<?php

namespace Blog\Articles\Controller\Account;

class Create extends \Magento\Customer\Controller\Account\Create
{
    public function execute()
    {
        $this->messageManager->addErrorMessage("dovn");
        return parent::execute(); // TODO: Change the autogenerated stub
    }
}
